arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==3.3.9
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.1
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==45.0.4
cssselect2==0.8.0
daphne==4.2.0
dill==0.3.9
Django==5.1.7
django-cors-headers==4.7.0
django-extensions==3.2.3
django-filter==25.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
et_xmlfile==2.0.0
fonttools==4.58.4
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
isort==6.0.1
itypes==1.2.0
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.1
numpy==2.2.4
openapi-codec==1.3.2
openpyxl==3.1.5
oscrypto==1.3.0
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.7
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pylint==3.3.6
pyOpenSSL==25.1.0
pypdf==5.7.0
pyphen==0.17.2
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
reportlab==4.4.2
requests==2.32.3
service-identity==24.2.0
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tomlkit==0.13.2
Twisted==25.5.0
txaio==23.1.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.1.1
uritools==5.0.0
urllib3==2.3.0
weasyprint==65.1
webencodings==0.5.1
whitenoise==6.9.0
xhtml2pdf==0.2.17
zope.interface==7.2
zopfli==0.2.3.post1
