server {
    listen 80;  # Cambia de 8080 a 80 para acceso sin puerto (http://200.57.172.7)
    server_name 200.57.172.7;  # Define tu IP como "dominio"

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/web/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/sockets/uwsgi.sock;
        # Headers críticos para Django:
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}