server {
    listen 80;
    server_name _;

    location /static {
        alias /vol/static;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media {
        alias /vol/web/media;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/sockets/uwsgi.sock;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}