server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/web/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/sockets/uwsgi.sock;  # Socket Unix
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
    }
}