server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/web/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://app:8000;

    }
}